<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
    </style>
    <title>Tablas HTML5</title>
  </head>
  <body>
    <main>
      <article>
        <h1>Tablas en HTML5</h1>
        <!-- Las tablas tienen 3 partes thead, tbody, tfoot -->
        <table>
          <thead>
            <tr>
              <th>N°</th>
              <th>Nombre</th>
              <th>Número teléfono</th>
              <th>Opciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Guillermo</td>
              <td>987654321</td>
              <td>
                <button>Editar</button>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Eduardo</td>
              <td>976666333</td>
              <td>
                <button>Editar</button>
              </td>
            </tr>
          </tbody>
          <tfoot></tfoot>
        </table>

        <table>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>DNI</th>
              <th>Estado civil</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Guillermo</td>
              <td colspan="2">No existe mas datos</td>
            </tr>
            <tr>
              <td>Eduardo</td>
              <td>74564534</td>
              <td rowspan="2">Soltero</td>
            </tr>
            <tr>
              <td>Angel</td>
              <td>34544545</td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
  </body>
</html>
