<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, Javascript">
  <meta name="description" content="Contenido para aprender CSS paso a paso">
  <link rel="icon" href="./vite.svg" type="image/x-icon">
  <link rel="stylesheet" href="./styles.css" type="text/css">
  <title>Inicio | TUCSS</title>
</head>
<body>
  <header class="cabecera-navegacion">
    <nav class="menu-navegacion">
      <ul>
        <li class="logo-navegacion">
          <a href="/">TUCSS</a>
        </li>
        <li class="link-navegacion">
          <a href="/blog.html">Blog</a>
        </li>
        <li class="link-navegacion">
          <a href="/contacto.html">Contacto</a>
        </li>
        <li class="link-navegacion">
          <button class="link-boton">Iniciar sesión</button>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="volver">
      
    </div>
    <article class="articulo">
      <h1>Introducción a CSS</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate odit maiores perferendis architecto praesentium eligendi impedit aut saepe unde. Facere nostrum molestias eveniet soluta quis dolor obcaecati reprehenderit voluptates.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dicta quidem ipsa quis magnam magni consequuntur a iure harum sunt explicabo eaque aut sequi omnis expedita maiores iusto eligendi. Quos.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, perspiciatis sunt, sint iure incidunt repellendus praesentium hic fugit nostrum expedita libero quisquam vero eius eos sequi dolorem maiores ab dicta?</p>

      <div class="video-youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bfvfi6Cr7JY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nostrum vitae cum quod temporibus, optio adipisci sequi facere perspiciatis? Neque minus qui mollitia quibusdam temporibus inventore doloremque magni quisquam obcaecati!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae dolores iusto nam reprehenderit tempore fuga officia voluptatem est sunt mollitia, corrupti velit provident tenetur vero ipsum magni voluptas dicta!</p>

      <div class="imagen">
        <img src="https://disenowebakus.net/imagenes/articulos/aprender-css-hojas-de-estilo-en-cascada.jpg" alt="Css imagen" width="560">
      </div>

      <p class="referencia">
        Si quieres aprender mas sobre css gratis, te recomiento que visites este
        <a
          href="https://www.w3schools.com/css/"
          target="_blank"
          class="referencia-link"
        >
          sitio web.
        </a>
      </p>
    </article>
    <div id="boton-whatsapp">
      Whatsapp
      <div class="icono">

      </div>
    </div>
  </main>
</body>
</html>